{
  "name": "nationwide-platform",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "node ./scripts/dev.cjs",
    "dev:backend": "node ./scripts/run-backend.cjs",
    "dev:frontend": "node ./scripts/run-frontend.cjs",
    "build": "npm run build --workspace=packages/shared-types && npm run build --workspace=backend && npm run build --workspace=frontend",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "ship": "node ./scripts/ship.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
